# class BasePage():
#     def __init__(self, browser: object, url: object) -> object:
#         self.browser = browser
#         self.url = url
#
#     def open(self):

list_1 = ['Мирончик','Могилевич','Захаркевич','Дмитриев','Лапко','Дубина','Григорьев','Коробьина','Ефимов','Храмцевич','Великий','Дворник','Мурин','Шевко','Колоцей','Свешникова','Лепский','Сокол','Булавкин','Горобец','Фоминова','Шаргун','Кравцова','Батырмурзаев','Медведева','Болван','Талерчик','hdak_test','Сакович','Лобков','Хмелевская','Плешкун','Прыкин','Бурдыко','Новопольцев','Хитова','Ярошевич','Суханова','Иванова','Бурдыко','Бауэр','Лукьянова','Бевз','Снопкова','Василёнок','Гасюк','Пашкевич','Рустамова','Самусева','Свирид','Жданович','Милевский','Козловская','Крыштафович','Банцевич','Ананич','Корытко','Романович','Болван','Сазановец','Соболевский','Тест','Карпицкая','Герасимович','Калечиц','Варчак','Малыхин','Чубковец','Гость','Калякина','Бояренко','Тест','Тест','Нестерович','Богатова','Кутько','Мелюшко','Тест','Pustovalov','Ажеронок','Абламейко','Фокина','Климчук','Торгонская','Лучкина','Кайдов','Муха','Собчук','Admin','Вабищевич']


list_2 = ['Абламейко',' Ажеронок',' Богатова',' Болван',' Бояренко',' Чубковец',' Дворник',' Ефимов',' Фокина',' Фоминова',' Герасимович',' Горобец',' Хитова',' Калечиц',' Кайдов',' Климчук',' Кутько',' Лепский',' Лучкина',' Малыхин',' Муха',' Нестерович',' Плешкун',' Романович',' Шаргун',' Собчук',' Свешникова',' Тест',' Тест',' Гость',' Тест',' Тест',' Торгонская',' Вабищевич',' Варчак']
print(len(list_1), len(list_2))
difference = set(list_1) - set(list_2)

# Вывести результат
print("Фамилии, которые есть в первом списке, но нет во втором:")
print(sorted(difference))